# JsonApiBugReport

./: JsonApiBugReport.sln  README.md  nuget.config
JsonApiBugReport/: JsonApiBugReport.csproj  JsonApiBugReport.http  LoggingQueryableBuilder.cs  Program.cs  PruningQueryableBuilder.cs  appsettings.json
JsonApiBugReport/Data/: ApplicationDbContext.cs  CommonProduct.cs  PriceGroup.cs  Product.cs  ProductAddon.cs  ProductBase.cs  ProductBundle.cs  ProductGroup.cs  StandaloneProduct.cs  Unit.cs  UnitGroup.cs  User.cs
JsonApiBugReport/Data/DummySeed/: SeedData.cs
JsonApiBugReport/Data/Enums/: ProductClassType.cs
JsonApiBugReport/Data/Extensions/: MappingExtensions.cs
JsonApiBugReport/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
JsonApiBugReport/Migrations/: 20250526093118_InitialCreate.Designer.cs  20250526093118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JsonApiBugReport/Migrations/Postgres/: 20250527194213_InitialCreate.Designer.cs  20250527194213_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JsonApiBugReport/Migrations/SqlServer/: 20250526093118_InitialCreate.Designer.cs  20250526093118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JsonApiBugReport/Properties/: launchSettings.json
JsonApiBugReport/ResourceDefinitions/: CommonDefinition.cs  UnitDefinition.cs  UnitGroupDefinition.cs
