<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="JsonApiDotNetCore" Version="5.7.2-master-01199" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Data\DummySeed\" />
	</ItemGroup>

</Project>
