<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseLatestJsonApiDotNetCoreVersion>True</UseLatestJsonApiDotNetCoreVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(UseLatestJsonApiDotNetCoreVersion) == 'True'">
		<JsonApiDotNetCoreVersion>5.7.2-master-01199</JsonApiDotNetCoreVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(UseLatestJsonApiDotNetCoreVersion) != 'True'">
		<JsonApiDotNetCoreVersion>5.6.0</JsonApiDotNetCoreVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="JsonApiDotNetCore" Version="$(JsonApiDotNetCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

</Project>
